WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\pic\1.jpg
Assets\pic\10.jpg
Assets\pic\11.jpg
Assets\pic\12.jpg
Assets\pic\13.jpg
Assets\pic\14.jpg
Assets\pic\15.jpg
Assets\pic\16.jpg
Assets\pic\17.jpg
Assets\pic\18.jpg
Assets\pic\19.jpg
Assets\pic\2.jpg
Assets\pic\20.jpg
Assets\pic\3.jpg
Assets\pic\4.jpg
Assets\pic\5.jpg
Assets\pic\6.jpg
Assets\pic\7.jpg
Assets\pic\8.jpg
Assets\pic\9.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
gallery.xr.xml
Properties\Default.rd.xml
